@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

:root{
    --pink : hsl(322, 100%, 66%);
    --pale-cyan : hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --gray-blue: hsl(208, 11%, 55%);
    --open-sans : 'Open Sans', sans-serif;
    --poppins: "Poppins", sans-serif;
}

/*
    BEM
    Bloque Elemento Modificador
    Modificadores
        nav--btn__pink
        nav--btn__blue

    Clases de utilidad
        --> Bootstrap
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Ajusta las im√°genes para que solo ocupen el total de la pantalla donde se muestran */
img{
    max-width: 100%;
}

body{
    font-family: var(--open-sans);
    font-weight:300;
}

.header{
    background-image: url('../images/bg-hero-mobile.svg');
    background-color: var(--pale-cyan);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.btn{
    border-radius: 1rem;
    padding: 0.25rem 1rem;
    font-size: .75rem;
    font-weight: 700;
}

.section{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1.5rem;
}

.navbar--logo{
    width: 100px;
}

.navbar--btn{
    background-color: white;
    border: none;
    box-shadow: 2px 2px 2px 2px rgba(3,3,3, .2);
}


.header--information{
    padding: 2.5rem 1.5rem;
    text-align: center;
}

.header--img{
    width: 100%;
    max-width: 350px;
}

.header--title{
    margin-bottom: 1rem;
    font-family: var(--poppins);
    font-weight: 600;
}

.header--text{
    margin-bottom: 1rem;
}

.header--btn{
    background-color: var(--pink);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    width: 75%;
    margin-bottom: 1rem;
    max-width: 300px;
}


.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main--card{
    display: flex;
    flex-direction: column-reverse;
    border-radius: .5rem;
    padding: 1.5rem;
    margin: 2rem;
    box-shadow: 2px 4px 2px 4px rgba(3, 3, 3, .1);
    justify-content: center;
    align-items: center;
}

.card--img{
    max-width: 100%;
    max-width: 300px;
    padding: 1.5rem;
}

.card--content{
    width: 100%;
}
.card--title{
    padding: 1rem;
    text-align: center;
}

.card--text{
    padding: 1rem;
    text-align: center;
}

.section--getstar{
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 2px 4px 2px 4px rgba(3, 3, 3, .1);
}

.section--title{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer{
    background-color: var(--dark-cyan);
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.foot--img{
    
}

@media screen and (min-width:768px) {
    .header--information{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: left;
        gap: 1.5rem;
    }

    .header--title{
        font-size: 2rem;
    }

    .header--img{
        max-width: 400px;;
    }
}

@media screen and (min-width:992px) {
    .header{
        background-image: url('../images/bg-hero-desktop.svg');
    }
    .header--text,
    .header--title{
        max-width: 400px;
    }

    .main--card{
        display: flex;
    }

    .card--content{
        padding: 2rem;
    }

    .card--title{
        display: flex;
        font-size: 1.5rem;
    }

    .card--text{
        display: flex;
        text-align: left;
        max-width: 450px;
    }

    .card--text__right{
        display: flex;
        max-width: 450px;
    }

    .card--img{
        max-width: 400px;
    }

    .main--card__left{
        flex-direction: row;
    }

    .main--card__right{
        flex-direction: row-reverse;
    }
}